{
  "Name": "[FS] The Coquette Collection",
  "Author": "Wabi",
  "Version": "1.2.0",
  "Description": "Angelic clothes for your farmer",
  "UniqueID": "wabi.Coquette",
  "UpdateKeys": [ "Nexus:13545" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "4.11.3"
  }
}