{
  "Farmhouse Counter": "Tile",
  "Farmhouse Tile": "Blue",
  "Farmhouse Wood": "Brown",
  "Farmhouse Appliances": "Vanilla",
  "Farmhouse Handles": "Silver",
  "Cabin Counter": "Tile",
  "Cabin Tile": "Blue",
  "Cabin Wood": "Brown",
  "Cabin Appliances": "Vanilla",
  "Cabin Handles": "Silver",
  "Island Counter": "Tile",
  "Island Tile": "Blue",
  "Island Wood": "Brown",
  "Island Appliances": "Vanilla",
  "Island Handles": "Silver",
  "Island Stove": "true",
  "Mini Fridge": "true"
}