{
  "Scarecrow": "Honey",
  "LightningRod": "Aquamarine",
  "Beehouse": "Cream",
  "Keg": "Cocoa",
  "Furnace": "Coal",
  "PreservesJar": "Umber",
  "CheesePress": "Ash",
  "Loom": "Ash",
  "OilMaker": "Olive",
  "RecyclingMachine": "Walnut",
  "Crystalarium": "Sapphire",
  "MayonnaiseMachine": "Cream",
  "SeedMaker": "Wine",
  "WoodSign": "Oak",
  "StoneSign": "Rust",
  "DarkSign": "Blackberry",
  "GardenPot": "Mahogany",
  "WickedStatue": "Umber",
  "BoneMill": "Steel",
  "Heater": "Cream",
  "Tapper": "Walnut",
  "CharcoalKiln": "Coal",
  "EndlessFortuneStatue": "Topaz",
  "Chest": "Cocoa",
  "WoodenBrazier": "Cocoa",
  "StoneBrazier": "Rust",
  "GoldBrazier": "Topaz",
  "StumpBrazier": "Walnut",
  "CarvedBrazier": "Mahogany",
  "SkullBrazier": "Ash",
  "BarrelBrazier": "Umber",
  "MarbleBrazier": "Cream",
  "WoodLampPost": "Oak",
  "IronLampPost": "Steel",
  "WormBin": "Olive",
  "SlimeIncubator": "Amethyst",
  "SlimeEggPress": "Amethyst",
  "PerfectionStatue": "Amethyst",
  "Cask": "Umber",
  "AutoGrabber": "Mahogany",
  "DeluxeScarecrow": "Emerald",
  "GeodeCrusher": "Blackberry",
  "Workbench": "Oak",
  "MiniJukebox": "Honey",
  "WoodChipper": "Walnut",
  "Telephone": "Saffron",
  "MiniFridge": "Steel",
  "SolarPanel": "Aquamarine",
  "StoneChest": "Rust",
  "MiniObelisk": "Topaz",
  "FarmComputer": "Mocha",
  "CoffeeMaker": "Cocoa",
  "SewingMachine": "Saffron",
  "HeavyTapper": "Wine",
  "AutoPetter": "Mahogany",
  "Hopper": "Oak",
  "TruePerfectionStatue": "Ruby",
  "Sprinkler": "Rust",
  "QualitySprinkler": "Steel",
  "IridiumSprinkler": "Amethyst",
  "CrabPot": "Emerald",
  "WinterOverlay": "true"
}