{
  "EnableDecorations": "true",
  "EnableMinecarts": "true",
  "EnableDebris": "true",
  "StoneBridges": "false",
  "NorthWestMinecartName": "Northwest Farm",
  "NorthEastMinecartName": "Northeast Farm",
  "SouthWestMinecartName": "Southwest Farm",
  "SouthEastMinecartName": "Southeast Farm"
}